{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "npmrcMerge": true,
  "rebaseWhen": "conflicted",
  "schedule": ["on Sunday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "all dependencies (non-major)",
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "enabled": false,
      "matchDepTypes": ["engines", "peerDependencies"]
    },
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<9.0.0"
    }
  ],
  "rangeStrategy": "bump"
}
